# Ocular-Engine

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pranjal/com/ocular1301/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/runtime_data/: openalpr.conf
app/src/main/assets/sync/: cmudict-en-us.dict
app/src/main/java/pranjal/com/ocular1301/: BarcodeCameraActivity.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  CarNumberActivity.java  DashboardActivity.java  GraphicOverlay.java  ITranslateApi.java  LangData.java  Langs.java  Language.java  MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  RequestStore.java  SoundLevelView.java  SoundMeter.java  Start.java  (+5 more)
app/src/main/res/anim/: rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: blue_bg.xml  button_background.xml  dialog_bg.xml  rectangle_background.xml
app/src/main/res/layout/: activity_barcode_camera.xml  activity_barcode_capture.xml  activity_car_number.xml  activity_dashboard.xml  activity_splash_screen.xml  activity_start.xml  activity_translation.xml  app_bar_main.xml  bottom_toolbar.xml  content_main.xml  fragment_language.xml  gallery_item.xml  nav_header_main.xml  ocr_capture.xml  popup_action.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml  toolbar_main.xml  translate_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+1 files in other folders)
