<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
 <item
            android:id="@+id/barcode_scan"
            android:icon="@drawable/barcode"
            android:title="Barcode Scan" />
        <item
            android:id="@+id/Dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        android:title="" />

    </group>

    <item android:title="Tips">
        <menu>
            <item
                android:id="@+id/tips"
                android:title="Tips"
                android:icon="@android:drawable/ic_menu_help"/>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Feedback" />
        </menu>
    </item>

</menu>
