<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".CarNumberActivity"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_car_number"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pranjal.com.ocular1301.CarNumberActivity">
 <LinearLayout
     android:id="@+id/l1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:orientation="horizontal">
     <Button
        android:layout_width="167dp"
     android:layout_gravity="center"
        android:layout_height="34dp"
        android:text="Take Picture"
        android:id="@+id/camera"
        android:background="@drawable/button"/>
     <com.github.skydoves.ElasticButton
         android:id="@+id/show_gallery"
         android:layout_width="150dp"
         android:layout_height="40dp"
         android:layout_marginLeft="05dp"
         app:button_backgroundColor="#30354b"
         app:button_round="20"
         app:button_scale="0.7"
         app:button_duration="400"
         android:text="Choose from Gallery"
         app:button_labelText="Choose from Gallery"
         app:button_labelColor="#ffffff"
         app:button_labelSize="16"
         app:button_labelStyle="bold"/>
 </LinearLayout>
        <FrameLayout
        android:id="@+id/l2"
            android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="260dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
        <TextView
            android:id="@+id/textView"
            android:layout_below="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textSize="20sp"
            android:gravity="center_horizontal" />
<Button
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_below="@id/textView"
    android:background="@android:drawable/ic_menu_search"
    android:id="@+id/send"/>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
