<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="pranjal.com.ocular1301.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <Button
    android:layout_width="25dp"
    android:layout_height="25dp"
                android:hapticFeedbackEnabled="true"
                android:id="@+id/refresh"
                android:foregroundGravity="center"
android:background="@drawable/refresh"

android:layout_gravity="right"
android:layout_marginRight="16dp"
/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab3"-->
        <!--app:fabSize="auto"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="160sp"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginRight="@dimen/fab_margin"-->
        <!--android:visibility="invisible"-->
        <!--app:backgroundTint="@android:color/holo_red_light"-->
        <!--app:elevation="6sp"-->
        <!--app:pressedTranslationZ="12sp"-->
        <!--android:src="@drawable/speaker" >-->
    <!--</android.support.design.widget.FloatingActionButton>-->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab2"-->
        <!--app:fabSize="auto"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="160sp"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginRight="@dimen/fab_margin"-->
        <!--android:visibility="invisible"-->
        <!--app:backgroundTint="@android:color/darker_gray"-->
        <!--app:elevation="6sp"-->
        <!--app:pressedTranslationZ="12sp"-->
        <!--android:src="@drawable/translate_icon" >-->
    <!--</android.support.design.widget.FloatingActionButton>-->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab1"-->
        <!--app:fabSize="auto"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="90sp"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginRight="@dimen/fab_margin"-->
        <!--android:visibility="invisible"-->
        <!--app:elevation="6sp"-->
        <!--app:backgroundTint="@android:color/holo_orange_dark"-->
        <!--app:pressedTranslationZ="12sp"-->
        <!--android:src="@android:drawable/ic_menu_search" >-->
    <!--</android.support.design.widget.FloatingActionButton>-->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@drawable/plus_icon">-->

    <!--</android.support.design.widget.FloatingActionButton>-->
    <include android:id="@+id/contentMain" layout="@layout/content_main"/>
<include layout="@layout/bottom_toolbar"/>
</android.support.design.widget.CoordinatorLayout>
