<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="pranjal.com.ocular1301.BarcodeCameraActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/back"
                android:foregroundGravity="center"
                android:background="@drawable/back"

                android:layout_gravity="left"
                android:layout_marginRight="16dp"
                />
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/refresh"
                android:foregroundGravity="center"
                android:background="@drawable/refresh"

                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>